@import url('https://fonts.googleapis.com/css2?family=Karla:wght@200;400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    background-color: hsl(204, 43%, 93%);
    font-family: "Karla";
}

main {
    width: 50%;
    max-width: 600px;
    box-shadow: 0 0 25px -7px hsl(218, 22%, 67%);
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 6px;
}

.container {
    display: grid;
    grid-template-columns: 50% 50%;
    border-radius: 6px;
    overflow: hidden;
}

/* -------- Community section ------------ */

.community {
    background-color: #fff;
    grid-column: 1 / 3; 
    padding: 2em;
}

.community h1 {
    color: #1E9C99;
    font-weight: 700;
}

.community h2 {
    color: #bfd25d;
    margin: .6em 0;
    font-size: 1.2em;
}

.community p {
    line-height: 1.6;
    color: hsl(218, 22%, 67%);
}

/* ----------- Subscription section ----------- */

.subscription {
    background-color: #2bb3b1;
    color: #fff;
    padding: 2em;
}

.subscription h2 {
    font-size: 1.2rem;
}

.subscription .month {
    color: hsl(218, 19%, 88%)
}

.subscription p {
    font-size: .99rem;
    margin: .7em 0;
}

.subscription p .price {
    font-size: 2.6rem;
}

.subscription button {
    width: 100%;
    padding: .8em .2em;
    margin-top: 1.2em;
    border-radius: 4px;
    border: none;
    background-color: #BFDF32;
    color: #fff;
    box-shadow: 0px 7px 17px -7px hsl(0, 2%, 52%);
    cursor: pointer;
    outline: none;
}

.subscription button:hover,
.subscription button:focus {
    box-shadow: none;
}

/* ------------- About section -------------- */

.about {
    background-color: #4abebd;
    color: #fff;
    padding: 2em;
}

.about h2 {
    font-size: 1.2rem;
}

.about .description {
    font-size: .8rem;
    color: hsl(220deg 30.43% 95.47%);
    line-height: 1.4;
    margin: 1.5em 0 1.2em 0;
    font-weight: 200;
}

/* ------------ Footer ---------- */

footer {
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    padding-bottom: 1em;
}

/* ------------ Media rules -------------- */

@media screen and (max-width: 900px) {
    body {
        height: initial;
    }

    main {
        position: initial;
        transform: none;
        margin: 2em auto;
    }
    .container {
        grid-template-columns: auto;
    }

    .subscription {
        grid-column: 1 / 3; 
    }
    
    .about {
        grid-column: 1 / 3; 
    }

    footer {
        position: initial;
        transform: none;
    }

    footer .attribution {
        text-align: center;
    }
}